### Footprint positions - created on 2026-03-17T21:04:40+1300 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                               PosX       PosY       Rot  Side
FS1       Foot_Switch_1              PinHeader_1x02_P2.54mm_Vertical   140.0400  -132.2500   90.0000  bottom
FS2       Foot_Switch_2              PinHeader_1x02_P2.54mm_Vertical   146.5000  -132.2500   90.0000  bottom
LED1      LED_1                      PinHeader_1x02_P2.54mm_Vertical   124.7500  -125.0000   90.0000  bottom
LED2      LED_2                      PinHeader_1x02_P2.54mm_Vertical   161.7750  -125.0000   90.0000  bottom
U7        OLED_DISPLAY_SSD1306_SPI   HiLetgo_OLED_SPI                  142.0000  -108.5000  180.0000  bottom
potty1    Custom_Encoder/LED_Module  Potty                             160.0000   -56.5000    0.0000  bottom
potty2    Custom_Encoder/LED_Module  Potty                             124.0000   -56.5000    0.0000  bottom
potty3    Custom_Encoder/LED_Module  Potty                             160.0000   -84.0000  -90.0000  bottom
potty4    Custom_Encoder/LED_Module  Potty                             124.0000   -84.0000  -90.0000  bottom
## End
